# spring-boot-ecommerce

./: docker-compose.yaml  pom.xml
src/main/java/com/huerta/springbootecommerce/: SpringBootEcommerceApplication.java
src/main/java/com/huerta/springbootecommerce/config/: MyDataRestConfig.java
src/main/java/com/huerta/springbootecommerce/dao/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/huerta/springbootecommerce/entity/: Product.java  ProductCategory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_product_table.sql  V1_1__create_product_category_table.sql  V1_2__add_foreing_key_product_category.sql  V1_3__insert_data_product_category.sql  V1_4__insert_data_product_category_v2.sql  V1_5__insert_data_product.sql
src/test/java/com/huerta/springbootecommerce/: SpringBootEcommerceApplicationTests.java
